<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Première page Web</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!----------Nav-bar---------->
    <header>
      <div class="header-head">
        <div class="header-head-items">
          <p>INTTERNATIONAL ONLINE SNEAKER AND STREET WEAR SHOP</p>
        </div>
        <div class="header-head-items">
          <p>SHIPPING POLICY</p>
          <p>FIND STORE</p>
          <p>WISHUST(D)</p>
          <p style="color: #fff">MATT THOMPSON</p>
          <i class="fa-solid fa-caret-down" style="color: #ff8402"></i>
        </div>
      </div>

      <nav>
        <div class="nav-image">
          <img src="images.png" alt="" />
        </div>

        <div class="nav-navbar">
          <a href="">New</a>
          <a href="">Men</a>
          <a href="">Woman</a>
          <a href="">Sale</a>
          <a href="">Blog</a>
          <a href="">Contact</a>
        </div>

        <div class="nav-icons">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-cart-shopping"><button>3</button></i>
        </div>
      </nav>
    </header>
    <section class="section-puma">
      <div class="section-items">
        <img
          src="puma-classic-logo-z81qoc75xlgcvwub.webp"
          alt=""
          class="logo"
        />
        <div id="bar"></div>
        <h1>Puma Tripple Black Pack</h1>
        <p>PUMA's Disc Blaze of Glory sneakers get a reworking.</p>
        <span>FIND OUT MORE <i class="fa-solid fa-chevron-right"></i></span>
        <div class="out">
          <div class="row"></div>
          <div class="row" style="background-color: #fff; width: 0.5rem; height: 0.5rem;"></div>
          <div class="row"></div>
          <div class="row"></div>
          <div class="row"></div>
        </div>
      </div>
    </section>
    <section class="section-photo">
     <div class="col">
       <div class="nixon">
        <img src="background.png" alt="">
      <div class="bord">
        <div class="border">
          <h2>
            Nixon 
            Perimeter 
            Collection.
          </h2>
        </div>
      </div>
      <div class="watch">
       <p>SHOP COOLLECTION &<i class="fa-solid fa-chevron-right"></i> ALL WATCHES <i class="fa-solid fa-chevron-right"></i></p>
      </div>
     </div>
     <div class="air">
      <img src="background2.png" alt="">
      <div class="black">
        <div class="white">
          <h2>
           Sweetest Pack of Air Maxes
          </h2>
        </div>
      </div>
      <div class="shoes">
       <p> ALL WATCHES <i class="fa-solid fa-chevron-right"></i></p>
      </div>
     </div>
     <div class="blu"></div>
     </div>
    </section>
  </body>
</html>
